jupyter-js-ui: DocumentManager
Class DocumentManager
A document manager for Jupyter.
Hierarchy
DocumentManager
Index
Properties
_activeHandler
_defaultHandler
_handlers
Methods
_onActivated
_open
close
closeAll
open
register
registerDefault
rename
revert
save
Properties
Private _activeHandler
_activeHandler: AbstractFileHandler<Widget>
Private _defaultHandler
_defaultHandler: AbstractFileHandler<Widget>
Private _handlers
_handlers: AbstractFileHandler<Widget>[]
Methods
Private _onActivated
_onActivated(handler: AbstractFileHandler<Widget>): void
A handler for handler activated signals.
Parameters
handler: AbstractFileHandler<Widget>
Returns void
Private _open
_open(handler: AbstractFileHandler<Widget>, model: IContentsModel): Widget
Open a file and emit an openRequested signal.
Parameters
handler: AbstractFileHandler<Widget>
model: IContentsModel
Returns Widget
close
close(): Promise<boolean>
Close the active document.
returns A promise that resolves with a boolean indicating whether the widget was closed.
Returns Promise<boolean>
closeAll
closeAll(): void
Close all documents.
Returns void
open
open(model: IContentsModel): Widget
Open a contents model and return a widget.
Parameters
model: IContentsModel
Returns Widget
register
register(handler: AbstractFileHandler<Widget>): void
Register a file handler.
Parameters
handler: AbstractFileHandler<Widget>
Returns void
registerDefault
registerDefault(handler: AbstractFileHandler<Widget>): void
Register a default file handler.
Parameters
handler: AbstractFileHandler<Widget>
Returns void
rename
rename(oldPath: string, newPath: string): boolean
Rename a file.
Parameters
oldPath: string
newPath: string
Returns boolean
revert
revert(): Promise<IContentsModel>
Revert the active document.
returns A promise that resolves to the new contents of the widget.
Returns Promise<IContentsModel>
save
save(): Promise<IContentsModel>
Save the active document.
returns A promise that resolves to the contents of the widget.
Returns Promise<IContentsModel>
